<!doctype html>
<html>
  <head>
    <style>
      body {
        background-color:black;
      }
      
      img {
        display: block;
        margin-top:10%;
        margin-left: auto;
        margin-right: auto;
        width:20%;
        }
        
        h1 {
          color: white;
          padding-left:42%;
        }
        
        .progress {margin: 50px auto;
  padding: 2px;
  width: 100%;
  max-width: 500px;
  border: 3px solid #000;
  border-radius: 20px;
  height: 10px;
}

.progress .progress__bar {
  height: 100%;
  width: 0%;
  background-color: #05e35e;
  animation: fill-bar 10s;
}

@keyframes fill-bar {
  from {width: 0%;}
  to {width: 100%;}
}



Resources
        
    </style>
    <title>Messenger Pro</title>
    <a href="file:///home/chronos/u-1cde0207d1399a44b474da26067a4aba4c51ddf5/MyFiles/chat page.html"><img src="https://o.remove.bg/downloads/38cc9b46-4550-4b79-a6f5-6eae520fe283/image-removebg-preview.png"></a>
    <div class="progress">
  <div class="progress__bar"></div>
</div>
    <h1>loading Messenger Pro</h1>
  </head>
</html>