<!doctype html>
<html>
  <head>
    <style>
    
      h1 {
        color:#FFFFFF;
        font-weight:bold;
        font-size:48px;
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      
      .img{
         display: block;
         padding-top:50px;
         margin-left: 50px;
         margin-right: 50px;
      }
      
      .img2{
         display: block;
         padding-top:45px;
         margin-left: 30px;
         margin-right: 50px;
         
      }
      
      .a{
        
        font-size:40px;
        font-weight:bold;
        position: absolute;
        top: 5%;
        left: 6%;
      }
      
      .pn{
        background-color:#FFFFFF;
        color:#000000;
        padding: 24px 55px;
        font-size:32px;
        font-weight:bold;
        text-align: center;
        border:solid;
        border-width:8px;
        position: absolute;
        top: 50%;
        left: 43.5%;
      }
      
      a {
      text-decoration: none;
      color:#000000;
      }
      
      .a1{
        font-size:32px;
        font-weight:bold;
        position: absolute;
        top: 5.6%;
        left: 30%;
      }
      
      .a2{
        font-size:32px;
        font-weight:bold;
        position: absolute;
        top: 5.6%;
        left: 40%;
      }
      
      .a3{
        font-size:32px;
        font-weight:bold;
        position: absolute;
        top: 5.6%;
        left: 50%;
      }
      
      .a4{
        font-size:32px;
        font-weight:bold;
        position: absolute;
        top: 5.6%;
        left: 60%;
      }
      
      .a5{
        font-size:32px;
        font-weight:bold;
        position: absolute;
        top: 5.6%;
        left: 70%;
      }
      
      p {
        font-weight:bold;
        font-size:48px;
        position: absolute;
        top: 115%;
        left: 55%;
        transform: translate(-50%, -50%);
      }
      
    </style>
    <title>Launchpad.net</title>
    <h1>Contact</h1>
    <div class="pn"><a href="file:///home/chronos/u-1cde0207d1399a44b474da26067a4aba4c51ddf5/MyFiles/my%20games.html">Play Now</a></div>
    <div class="img2"><img src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/neon-ninja-gamer-logo-design-template-02ac2d7d12fd5dff6cc0f60775a29069_screen.jpg?ts=1603864076"alt height="50px" width="50px"></div>
    <div class="img"><img src="https://www.myfreewalls.com/public/uploads/preview/dark-abstract-gaming-color-5k-wallpaper-11625792127spo6ievzi6.jpg"alt height="900px" width="1810px"></div>
    <div class="a"><a href="file:///home/chronos/u-1cde0207d1399a44b474da26067a4aba4c51ddf5/MyFiles/index.html">Launchpad</a></div>
    <div class="a1"><a href="file:///home/chronos/u-1cde0207d1399a44b474da26067a4aba4c51ddf5/MyFiles/about.html">About</a></div>
    <div class="a2"><a href="file:///home/chronos/u-1cde0207d1399a44b474da26067a4aba4c51ddf5/MyFiles/work.html">Work</a></div>
    <div class="a3"><a href="file:///home/chronos/u-1cde0207d1399a44b474da26067a4aba4c51ddf5/MyFiles/team.html">Team</a></div>
    <div class="a4"><a href="https://sites.google.com/view/launchsite/home">Help</a></div>
    <div class="a5"><a href="file:///home/chronos/u-1cde0207d1399a44b474da26067a4aba4c51ddf5/MyFiles/contact.html">Contact</a></div>
    <p>For more information on how to get started please contact<a href="https://mail.google.com/mail/u/0/?fs=1&tf=cm&source=mailto&to=estewart1827@gmail.com"> estewart1827@gmail.com</a></p>
    <img src="https://cdn4.iconfinder.com/data/icons/social-media-logos-6/512/112-gmail_email_mail-512.png">
  </head>
</html>