<!doctype html>
<html>
  <head>
    <style>
      body {
        background-color:#000000;
      }
      
      img {
        margin-left: 31%;
      }
      
      h1 {
       color:yellow;
       font-size:64px;
       font-weight:bold;
       text-align:center;
       padding-top:30px;
      }
      
      h2 {
        color:white;
        font-size:48px;
        margin-left:77%;
        padding-top:20px;
        
      }
      
      h3 {
        position: absolute;
        top: 30%;
        right: 10%;
      }
      
      h4 {
        position: absolute;
        top: 40%;
        right: 12%;
      }
      
      a {
        color:white;
        font-size:32px;
        text-decoration:none;
      }
      
    </style>
    <title>Sky Cow</title>
    <h1>Sky Cow</h1>
    <h2>Game Features:</h2>
    <img src="https://www.colourbox.com/preview/5446395-cow-cartoon.jpg" height="650px" width="750px">
    <h3><a href="file:///home/chronos/u-1cde0207d1399a44b474da26067a4aba4c51ddf5/MyFiles/game page.html">Play Game</a></h3>
    <h4><a href="file:///home/chronos/u-1cde0207d1399a44b474da26067a4aba4c51ddf5/MyFiles/locker.html">Locker</a></h4>
    <iframe width="160" height="10" src="https://www.youtube.com/embed/AcRUGoNVLhs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </head>
</html>