<!doctype html>
<html>
  <head>
    <style>
    
       .a{
        
        font-size:40px;
        font-weight:bold;
        position: absolute;
        top: 5%;
        left: 6%;
      }
    
       a {
      text-decoration: none;
      color:#000000;
      }
      
      .a1{
        font-size:32px;
        font-weight:bold;
        position: absolute;
        top: 5.6%;
        left: 30%;
      }
      
      .a2{
        font-size:32px;
        font-weight:bold;
        position: absolute;
        top: 5.6%;
        left: 40%;
      }
      
      .a3{
        font-size:32px;
        font-weight:bold;
        position: absolute;
        top: 5.6%;
        left: 50%;
      }
      
      .a4{
        font-size:32px;
        font-weight:bold;
        position: absolute;
        top: 5.6%;
        left: 60%;
      }
      
      .a5{
        font-size:32px;
        font-weight:bold;
        position: absolute;
        top: 5.6%;
        left: 70%;
      }
    
      h2 {
        font-weight:bold;
        font-size:48px;
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      
      .a1{
        display: block;
        padding-top:15%;
        left: 10%;
        margin-right: auto;
      }
      
      h3 {
        font-weight:bold;
        font-size:32px;
        position: absolute;
        top: 58%;
        left: 340px;
        transform: translate(-50%, -50%);
      }
      
      .img2{
         display: block;
         padding-top:45px;
         margin-left: 30px;
         margin-right: 50px;
         
      }
      
      h4 {
        font-weight:bold;
        font-size:32px;
        position: absolute;
        top: 57%;
        left: 840px;
        transform: translate(-50%, -50%);
      }
      
      .a6{
        padding-top:12%;
        padding-left:30%;
      }
      
      h5 {
        font-weight:bold;
        font-size:48px;
        position: absolute;
        top: 70%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      
      h6 {
        font-weight:bold;
        font-size:48px;
        position: absolute;
        top: 117%;
        left: 25%;
        padding-bottom:1%;
        transform: translate(-50%, -50%);
      }
      
      .a7{
        padding-top:15%;
        padding-left:10%;
      }
      
    </style>
    <title>my games/library</title>
    <div class="img2"><img src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/neon-ninja-gamer-logo-design-template-02ac2d7d12fd5dff6cc0f60775a29069_screen.jpg?ts=1603864076"alt height="50px" width="50px"></div>
    <div class="a"><a href="file:///home/chronos/u-1cde0207d1399a44b474da26067a4aba4c51ddf5/MyFiles/index.html">Launchpad</a></div>
    <div class="a1"><a href="file:///home/chronos/u-1cde0207d1399a44b474da26067a4aba4c51ddf5/MyFiles/about.html">About</a></div>
    <div class="a2"><a href="file:///home/chronos/u-1cde0207d1399a44b474da26067a4aba4c51ddf5/MyFiles/work.html">Work</a></div>
    <div class="a3"><a href="file:///home/chronos/u-1cde0207d1399a44b474da26067a4aba4c51ddf5/MyFiles/team.html">Team</a></div>
    <div class="a4"><a href="https://sites.google.com/view/launchsite/home">Help</a></div>
    <div class="a5"><a href="file:///home/chronos/u-1cde0207d1399a44b474da26067a4aba4c51ddf5/MyFiles/contact.html">Contact</a></div>
  </head>
    <h2>My Games:</h2>
    <div class="a1"><a href="https://codeincomplete.com/games/racer/"><img src="https://lh3.googleusercontent.com/H_X9TVBA0eE6ijkattF6xExDW4idkdgTN4HDBlharUdNhGKpSdZNrrrWXfvbMzCVkCI=s109" height="300px" width="300px"></a></div>
    <h3>Out Run 2.0</h3>
    <div class="a6"><a href="file:///home/chronos/u-1cde0207d1399a44b474da26067a4aba4c51ddf5/MyFiles/game.html"><img src="https://lh3.googleusercontent.com/BZ6GzqzLdbmS0bIrzioElzBgt5yjL-Npq0ifWrsa0elvJM-oL-TtK8PSxLi7W8yPkszCBg=s151" height="300px" width="500px"></a></div>
    <h4>Sky Cow</h4>
    <h5>My Apps:</h5>
    <div class="a7"><a href="file:///home/chronos/u-1cde0207d1399a44b474da26067a4aba4c51ddf5/MyFiles/chat.html"><img src="https://lh3.googleusercontent.com/4-WXoczIO_fo7aUKGw71Ekn4SDESnaqm_wb_eyKqRqF_UFEPMmQOa4TePT2M2KK8nVB6=s151" height="400px" width="600px"></a></div>
    <h6>Messenger Pro</h6>
  </head>
</html>